C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\appsettings.Development.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\appsettings.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\bmi2023.staticwebassets.runtime.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\bmi2023.exe
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\bmi2023.deps.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\bmi2023.runtimeconfig.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\bmi2023.dll
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\bin\Debug\net6.0\bmi2023.pdb
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.AssemblyInfoInputs.cache
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.AssemblyInfo.cs
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.csproj.CoreCompileInputs.cache
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.RazorAssemblyInfo.cache
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.RazorAssemblyInfo.cs
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets\msbuild.bmi2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets\msbuild.build.bmi2023.props
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.bmi2023.props
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.bmi2023.props
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\scopedcss\bundle\bmi2023.styles.css
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.dll
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\refint\bmi2023.dll
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.pdb
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\bmi2023.genruntimeconfig.cache
C:\Users\timur\dev\tud\csd\bmi2023lab\bmi2021\obj\Debug\net6.0\ref\bmi2023.dll
